<!-- This page is for the teacher to choose the way (manual/excel) to upload
the student grades -->



{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Choose way</title>
    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">
      .contain{
        width:100%;
        height:100%;
        background:purple;
        position:absolute
      }
      .btn1{
        z-index:3;
        position:absolute;
        right:20%;
        top:30%;
        height:300px;
        width:300px;
        font-size:70px;
        background:black;
        border:black;
      }
      .btn2{
        z-index:3;
        position:absolute;
        left:20%;
        top:30%;
        height:300px;
        width:300px;
        font-size:70px;
        background:black;
        border:black;
      }
    </style>

</head>
<body>
   <div class= "contain">
     <img src = {%static 'school/school_bg.jpg'%} style="position:absolute; height:100%;width:100%;z-index:0;"></img>
     <img src = {%static 'school/horizontal_logo.png'%} style="position:absolute;width:300px;margin:30px;"></img>
     <button type="button" class="btn btn-primary btn-lg btn2" id= "manual" >Manual</button>
     <button type="button" class="btn btn-primary btn-lg btn1" id= "excel">Excel</button>
    </div>
<form style="display:none"id = "post">
  {% csrf_token %}
  </form>
</body>
<script>
window.onload = function(){
  document.getElementById("manual").onclick = function(){
    var action = "../manual_upload/";
    var temp =document.getElementById("post");      
temp.action = action;    
temp.method = "post";      
temp.style.display = "none";
var PARAMS = {
	'result': {{course|safe}}
};
for (var x in PARAMS) {      
    var opt = document.createElement("textarea");      
    opt.name = x;
    opt.type = "hidden";
    opt.value = PARAMS[x];       
    temp.appendChild(opt);      
} 
    temp.submit();
    $(temp).remove();
  };
  
  document.getElementById("excel").onclick = function(){
     var action = "../excel_upload/";
    var temp =document.getElementById("post");      
temp.action = action;    
temp.method = "post";      
temp.style.display = "none";
var PARAMS = {
	'result': {{course|safe}}
};
for (var x in PARAMS) {      
    var opt = document.createElement("textarea");      
    opt.name = x;
    opt.type = "hidden";
    opt.value = PARAMS[x];       
    temp.appendChild(opt);      
} 
    temp.submit();
    $(temp).remove();
  };
  
  
      

}

</script>
</html>


